language: java
java:
  - 1.8.0_91
script: echo "stfu travis"; 
# java "CacheMoney/Cache Money Project - COMP 129 Spring 2017/src/TestPack/PropertyTest.java"
# We need to add a main class to each of the test cases so the script can run these java files
